# vvs-zad1

TestIzboriVVS/: Glasac.csv  Glasovi.csv  Kandidat.csv  Stranke.csv  TestIzboriVVS.csproj  UnitTest1.cs  UnitTestDrugi.cs  UnitTestFunkcionalnost1.cs  UnitTestFunkcionalnost2.cs  UnitTestFunkcionalnost3.cs  UnitTestFunkcionalnost5.cs  UnitTestFunkcionalnost6.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WhiteBox/: UnitTest1.cs  WhiteBoxTestovi.cs
vvs zad1/: Glasac.cs  IProvjera.cs  Kandidat.cs  Program.cs  SpySigurnosnaProvjera.cs  Stranka.cs  StubSigurnosnaProvjera.cs  vvs zad1.csproj  vvs zad1.sln
